# GroupProject-PRN221

./: GroupProject.sln
AppleStore/: AppleStore.csproj  Program.cs  appsettings.json
AppleStore/Hubs/: ProductHub.cs
AppleStore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppleStore/Pages/Admin/AccountManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AppleStore/Pages/Admin/AnalyticManage/: Index.cshtml  Index.cshtml.cs
AppleStore/Pages/Admin/CategoryManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AppleStore/Pages/Admin/OrderDetailManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AppleStore/Pages/Admin/OrderManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AppleStore/Pages/Admin/ProductManage/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
AppleStore/Pages/Carts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AppleStore/Pages/Client/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmOtp.cshtml  ConfirmOtp.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  GmailDomainAttribute.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
AppleStore/Pages/Shared/: _Layout.cshtml
AppleStore/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
(+41 files in other folders)
